# Student-Placement-Tracking-System

./: README.md
TrackingSystem/: .classpath  .project  pom.xml
TrackingSystem/src/main/java/placement/controller/: AddCompanyServlet.java  AdminDashboardServlet.java  AdminLoginServlet.java  ApplyServlet.java  ApproveServlet.java  DashboardDataServlet.java  DashboardServlet.java  DeleteStudentServlet.java  EditProfileServlet.java  RejectServlet.java  StudentApplicationsServlet.java  StudentCompaniesServlet.java  StudentDashboardServlet.java  StudentLoginServlet.java  StudentPlacementDrivesServlet.java  StudentProfileServlet.java  StudentRegisterServlet.java  StudentStatusServlet.java  UpdateStatusServlet.java  UpdateStudentProfile.java  ViewApplicationServlet.java  ViewCompanyServlet.java  ViewPendingServlet.java  ViewRejectedServlet.java  ViewSelectedServlet.java  ViewStudentServlet.java  demopp.java
TrackingSystem/src/main/java/placement/db/: DBConnection.java
TrackingSystem/src/main/java/placement/model/: ApplicationPojo.java  CompanyPojo.java  StudentPojo.java  placementpojo.java
TrackingSystem/src/main/java/placement/repository/: ApplicationRepository.java  ApplicationRepositoryImpl.java  CompanyRepository.java  CompanyRepositoryImpl.java  StudentRepository.java  StudentRepositoryImpl.java  placementrepository.java  placementrepositoryImpl.java
TrackingSystem/src/main/java/placement/service/: ApplicationService.java  ApplicationServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  PlacementServiceImpl.java  Placementservice.java  StudentService.java  StudentServiceImpl.java
TrackingSystem/src/main/webapp/: admin-dashboard.html  admin-login.html  index.html  student-dashboard.html  student-login.html
